replicaCount: 1

webapp:
  name: pythia24-viz
  group: pythia24-viz
  path: /app
  tls:
    fqdn: pythia24-viz.k8s.ucar.edu
    secretName: incommon-account-key-pythia24-viz
  container: 
    image: hub.k8s.ucar.edu/ncote/pythia24-viz
    port: 5006
    memory: 4
    cpu: 1